# Cabazure.Test

./: .editorconfig  .gitignore  Cabazure.Test.slnx  Directory.Build.props  MIGRATING.md  README.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml  release-preview.yml  release.yml
.squad/: .first-run  config.json  decisions.md  routing.md  team.md
.squad/agents/kaylee/: charter.md  history.md
.squad/agents/mal/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/agents/wash/: charter.md  history.md
.squad/agents/zoe/: charter.md  history.md
.squad/casting/: history.json  policy.json  registry.json
.squad/decisions/inbox/: kaylee-codestyle.md  kaylee-copy-on-write-pattern.md  kaylee-datetimeonly-json-defaults.md  kaylee-fixture-customizations-refactor.md  kaylee-fixture-design.md  kaylee-immutable-collections.md  kaylee-multitarget-netstandard21.md  kaylee-namespace-p22.md  kaylee-p23-equivalency.md  kaylee-p7-customizations.md  kaylee-phase7-customizations.md  kaylee-phase8-fixture-factory.md  kaylee-recursion-customization.md  mal-caching-safety.md  wash-namespace-usings.md  wash-pipeline-pattern.md  wash-project-structure.md  wash-timeout-docs.md  zoe-customization-tests.md  zoe-p7-tests.md  zoe-phase7-tests.md  zoe-phase8-tests.md  zoe-readme-updated.md  zoe-test-gaps.md
.squad/identity/: now.md  wisdom.md
.squad/log/: 2026-03-07-142208-style-alignment.md  2026-03-07T143051Z-fixture-customizations-refactor.md
.squad/orchestration-log/: 2026-03-07-142208-kaylee.md  2026-03-07T143051Z-kaylee.md
.squad/sessions/: 2026-03-07T10-08-16Z_9dd095af-38e6-4e17-9278-c92cc412531b.json  2026-03-07T10-08-42Z_39365bb6-0649-4c9e-b9cf-28b65ccd7447.json  2026-03-07T10-09-12Z_c4066cfb-f40c-4e26-98cc-03effc271c02.json  2026-03-07T10-14-29Z_f57932ed-ae62-43c2-a57e-ac03db19f3d1.json
.squad/skills/nsubstitute-custom-matcher/: SKILL.md
src/Cabazure.Test/: AssemblyInfo.cs  AssemblyInitializer.cs  Cabazure.Test.csproj  FixtureCustomizationCollection.cs  FixtureFactory.cs  FluentArg.cs  IsExternalInit.cs  ProtectedMethodExtensions.cs  ReceivedCallExtensions.cs  WaitForReceivedExtensions.cs
src/Cabazure.Test/Assertions/: DateTimeOffsetExtensions.cs  EmptyObjectEquivalencyExtensions.cs  EmptyObjectEquivalencyStep.cs  JsonElementAssertions.cs  JsonElementEquivalencyExtensions.cs  JsonElementEquivalencyStep.cs  JsonElementExtensions.cs  JsonElementHelper.cs  StringContentExtensions.cs
src/Cabazure.Test/Attributes/: AutoNSubstituteDataAttribute.cs  AutoNSubstituteDataHelper.cs  ClassAutoNSubstituteDataAttribute.cs  CustomizeWithAttribute.cs  FixtureDataExtensions.cs  FrozenAttribute.cs  InlineAutoNSubstituteDataAttribute.cs  MemberAutoNSubstituteDataAttribute.cs
src/Cabazure.Test/Customizations/: AutoNSubstituteCustomization.cs  CancellationTokenCustomization.cs  DateOnlyTimeOnlyCustomization.cs  FixtureCustomizationCollection.cs  ImmutableCollectionCustomization.cs  JsonElementCustomization.cs  JsonSerializerOptionsCustomization.cs  RecursionCustomization.cs  SpecimenRequestHelper.cs  SutFixtureCustomizations.cs  TypeCustomization.cs
src/Cabazure.Test/Fixture/: AssemblyInitializer.cs  SutFixture.cs
tests/Cabazure.Test.Tests/: Cabazure.Test.Tests.csproj  FluentArgTests.cs  ProtectedMethodExtensionsTests.cs  ReceivedCallExtensionsTests.cs  TestAssemblyInitializer.cs  WaitForReceivedExtensionsTests.cs
tests/Cabazure.Test.Tests/Assertions/: DateTimeOffsetExtensionsTests.cs  EmptyObjectEquivalencyStepTests.cs  JsonElementAssertionsTests.cs  JsonElementEquivalencyStepTests.cs  StringContentExtensionsTests.cs
tests/Cabazure.Test.Tests/Attributes/: AutoNSubstituteDataAttributeTests.cs  AutoNSubstituteDataHelperFixtureInjectionTests.cs  ClassAutoNSubstituteDataAttributeTests.cs  CustomizeWithAttributeTests.cs  DisposalTrackerIntegrationTests.cs  InlineAutoNSubstituteDataAttributeTests.cs  MemberAutoNSubstituteDataAttributeTests.cs  SubstituteAttributeTests.cs
tests/Cabazure.Test.Tests/Customizations/: CancellationTokenCustomizationTests.cs  DateOnlyTimeOnlyCustomizationTests.cs  FixtureCustomizationCollectionTests.cs  ImmutableCollectionCustomizationTests.cs  JsonElementCustomizationTests.cs  JsonSerializerOptionsCustomizationTests.cs  RecursionCustomizationTests.cs  SpecimenRequestHelperTests.cs  SutFixtureCustomizationsTests.cs  TypeCustomizationTests.cs
tests/Cabazure.Test.Tests/Fixture/: FixtureFactoryTests.cs  SutFixtureTests.cs
