<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Solution wide properties -->
  <PropertyGroup Label="Assembly Naming">
    <Company>Cabazure</Company>
    <Authors>Cabazure</Authors>
    <Description>Testing library combining xUnit 3, NSubstitute, AutoFixture and FluentAssertions for easy and expressive unit tests.</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <DefaultLanguage>en-US</DefaultLanguage>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PackageProjectUrl>https://github.com/Cabazure/Cabazure.Test</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Cabazure/Cabazure.Test</RepositoryUrl>
  </PropertyGroup>

  <!-- Treat warnings as errors are always on when building in release -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!--
  By default builds are non-deterministic, meaning there is no guarantee that building the same code twice(on the same or different machines)
  will produce exactly the same binary output. Deterministic builds are important as they enable verification that the resulting
  binary was built from the specified source and provides traceability.

  To enable deterministic builds a property should be set to through: ContinuousIntegrationBuild.

  Important: This property should not be enabled during local development as the debugger won't be able to find the local source files.
  -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
