<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);CA2255</NoWarn>
    
    <!-- NuGet Package Metadata -->
    <PackageId>Cabazure.Test</PackageId>
    <Version>0.1.0</Version>
    <Authors>Ricky Kaare Engelharth</Authors>
    <Description>A .NET testing library combining xUnit 3, NSubstitute, AutoFixture, and FluentAssertions for ergonomic unit testing.</Description>
    <PackageTags>testing;xunit;nsubstitute;autofixture;fluentassertions</PackageTags>
    <RepositoryUrl>https://github.com/Cabazure/Cabazure.Test</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3.extensibility.core" Version="3.2.2" />
    <PackageReference Include="xunit.v3.assert" Version="3.2.2" />
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.18.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
  </ItemGroup>

</Project>
